AZURE_OPENAI_ENDPOINT=<your Azure OpenAI endpoint>
AZURE_OPENAI_DEPLOYMENT_NAME=<your deployment name>
AZURE_OPENAI_KEY=<your Azure OpenAI key>
AZURE_OPENAI_API_VERSION=<Your API version | 2024-12-01-preview>